# SpaceOptimization

./: build.gradle  google-services.json  local.properties  settings.gradle
java/com/example/spaceoptima/: Building.java  Dashboard.java  ForgotPassword.java  Main.java  ModulesActivity.java  PostDetailsActivity.java  SpaceValueActivity.java  VenueBuildings.java  VenueUsageActivity.java  Venue_Security_Logs.java
java/com/example/spaceoptima/Activities/: LoginActivity.java  RegisterActivity.java  StartActivity.java
java/com/example/spaceoptima/Adapters/: CommentAdapter.java  PostAdapter.java  VenueAdapter.java
java/com/example/spaceoptima/AdminBase/: MainboardFragment.java  ManageFragment.java  ProfileFragment.java
java/com/example/spaceoptima/Models/: Comment.java  Post.java  User.java  UserType.java  Venue.java
java/com/example/spaceoptima/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java  CameraImageGraphic.java  CameraXViewModel.java  ExchangeScannedData.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
java/com/example/spaceoptima/ui/classes/: MainClassesFragment.java  MainClassesViewModel.java
java/com/example/spaceoptima/ui/home/: MainHomeFragment.java  MainHomeViewModel.java
java/com/example/spaceoptima/ui/profile/: MainProfileFragment.java  ProfileViewModel.java
layout/: activity_building.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_modules.xml  activity_post_details.xml  activity_register.xml  activity_space_value.xml  activity_start.xml  activity_venue__security__logs.xml  activity_venue_buildings.xml  activity_venue_usage.xml  app_bar_main.xml  cardview_item_venue.xml  fragment_main_classes.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_mainboard.xml  fragment_manage.xml  fragment_profile.xml  nav_header_main.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml
